<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 2 </title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            justify-self: start;
        }
        .incon{
          
            width: 100%;
        }
        hr{
            width: 100%;
            height: 1px;
        }
        .row{
            float: left;
            width: calc(25% - 20px);
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
            border: 1px solid;
            min-height: 700px;
         
        }
        .row img{
            width: 100%;
            border-radius: 10px 10px 0 0 ;
           height: 250px;
           margin-right: 20px;
        }
        .incon img{
            height: 50px;
            width: 50px;
            border-radius: 100%;
            margin-left: 10px;
            float: left;

        }
        .button{
            width: 50%;
            height: 40px;
            background-color: #F66092;
            color: white;
           text-align: center;
          border-radius: 13%;
          float: left;
          line-height: 40px;
          margin-bottom: 10px;
          margin-left: 10px;
        }
        .bao{
            width: 100%;
        }
     .view{
      margin-left: 10px;
        margin-top: 7px;
       width: 50%;
       color: gray;
     }
     .chu{float: left;
        font-size: 20px;
            width: 100%;
        min-height: 150px;
     }
     .teude{
        float: left;
        width: 50%;
        color: rgb(209, 200, 200);
     }
     .footer{
        display: flex;
        flex-direction: row;
        width: 100%;
     }
    .view{
      width: 50%;
     }
     
     .button a{
        text-decoration: none;
        color: white;
     }
     .button:hover{
        background-color: orangered;
     }
     .incon  a {
        text-decoration: none;
     }
     @media screen and (max-width :800px) {
        .container{
            display: block;
        }
        .row{
            width: calc(33% - 10px);
        }
     }
     @media screen and (max-width: 520px) {
        .row{
            width: 100%;
        }
     }
    </style>
</head>
<body>
    <div class="container">
  
        <div class="row">
            <img src="img/anh1.jpeg" alt="ảnh thiên nhiên">
            <div class="chu">
                <p>
       Nature is an important and integral <br> part of mankind. It is
      one of the  <br> greatest blessings for human life; <br> however, nowadays
      humans fail to <br> recognize it as one. 
              </p>
           </div> 
            <div class="incon">
                <a href="#"> <img src="img/incons.jpeg" alt="incon">  </a>
               
              <b>Tinattt</b>  <h5>Fadhion model</h5>
                
             
                
            </div>
            <hr>
           
                <div class="footer">  <div class="view">
                    <div class="button"> <a href="#">Live</a> </div>
                 </div>
            <div class="view"> 4.2K watching</div>  </div>
          
        </div>
   
    <div class="row">
        <img src="img/anh5.jpeg" alt="ảnh thiên nhiên">
        <div class="chu">
            <p>
   Nature is an important and integral <br> part of mankind.
          </p>
       </div> 
        <div class="incon">
            <a href="#"> <img src="img/incons.jpeg" alt="incon">  </a>
            <b>Tinattt</b>
              <h5>Fadhion model</h5>
        </div>
        <hr>
       
            <div class="footer">  <div class="view">
                <div class="button"> <a href="#">Live</a> </div>
             </div>
        <div class="view"> 4.2K watching</div>  </div>
      
    </div>

    <div class="row">
        <img src="img/anh3.jpeg" alt="ảnh thiên nhiên">
        <div class="chu">
            <p>
   Nature is an important and integral <br> part of mankind. It is
  one of the  <br> greatest blessings for human life.
          </p>
       </div> 
        <div class="incon">
            <a href="#"> <img src="img/incons.jpeg" alt="incon">  </a>
            <b>Tinattt</b>
              <h5>Fadhion model</h5>
        </div>
       <hr>
      
       <div class="footer">  <div class="view">
        <div class="button"> <a href="#">Live</a> </div>
     </div>
<div class="view"> 4.2K watching</div>  </div>
  
    </div>

    <div class="row">
        <img src="img/anh4.jpeg" alt="ảnh thiên nhiên">
        <div class="chu">
            <p>
   Nature is an important and integral <br> part of mankind. It is
  one of the  <br> greatest blessings for human life; <br> however, nowadays
  humans fail to <br> recognize it as one. 
          </p>
       </div> 
        <div class="incon">
            <a href="#"> <img src="img/incons.jpeg" alt="incon">  </a>
            <b>Tinattt</b>
              <h5>Fadhion model</h5>
        </div>
        <hr>
       
            <div class="footer">  <div class="view">
                <div class="button"> <a href="#">Live</a> </div>
             </div>
        <div class="view"> 4.2K watching</div>  </div>
      
    </div>

   
    </div>
</body>
</html>